# NRedis

./: README.md
NRedis/: NRedis.sln
NRedis.Tests/: DockerConfigurationTests.cs  NRedis.Tests.csproj  ProjectConfigurationTests.cs
NRedis.Tests/Server/: RedisClientTests.cs
NRedis/NRedis.Core/: RedisDb.cs  RedisObject.cs
NRedis/NRedis.Core/Common/: RedisConstants.cs  RedisObjectEncoding.cs  RedisObjectType.cs
NRedis/NRedis.Core/DataTypes/: QuickList.cs  Sds.cs  SkipList.cs
NRedis/NRedis.Core/Encodings/: IntSet.cs  ListPack.cs
NRedis/NRedis.Server/: Dockerfile  IRedisCommandProcessor.cs  Program.cs
NRedis/NRedis.Server/Events/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  MessageReceivedEventArgs.cs  ServerErrorEventArgs.cs
NRedis/NRedis.Server/Properties/: launchSettings.json
NRedis/NRedis.Server/Server/: RedisClient.cs  RedisTcpServer.cs
NRedis/NRedis.Tests/: BuildSystemValidationTests.cs  DockerConfigurationTests.cs  NRedis.Tests.csproj  ProjectStructureValidationTests.cs
NRedis/NRedis.Tests/Core/DataTypes/: QuickListTests.cs  SdsTests.cs  SkipListTests.cs
